.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1.25fr 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	grid-gap: 8px;
	width: 310px;
	height: 500px;
	margin-left: 170px;
	margin-top: 120px;
	border: 10px;
	padding: 20px;
	background-color: darkgrey;
	border-radius: 20px / 40px;
	box-shadow: 15px 20px 10px grey;
}

.grid {
	background-color: lightgrey;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;
	box-shadow: 2px 2px grey;
	font-family: "andale mono";
}

.itemsc {
	grid-row: 1;
	grid-column: 1 / 5;
	background-color: black;
	color: white;
	grid-gap-bottom: 10px;
	display: flex;
	justify-content: flex-end;
	padding-right: 20px;
	font-family: "digital-7 mono";
	font-size: 2.5em;

}

.itemeq {
	grid-row: 4 / 7;
	grid-column: 4;

}

.itempl, .itemmin, .itemx, .itemdiv {
	background-color: lightblue;
}

.itemeq {
	background-color: cornflowerblue;
}

.itemcl {
	background-color: indianred;
}