<!DOCTYPE html>
<html>
<head>
	<title>calculator_practice</title>
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>



	<div class="grid-container">
		 <div class="grid itempl">+</div>
		 <div class="grid itemmin">-</div>
		 <div class="grid itemx">×</div>
		 <div class="grid itemdiv">÷</div>
		 <div class="grid item7">7</div>
		 <div class="grid item8">8</div>
		 <div class="grid item9">9</div>
		 <div class="grid itemdel"><img src="https://img.icons8.com/material-sharp/24/000000/clear-symbol.png"></div>
		 <div class="grid item4">4</div>
		 <div class="grid item5">5</div>
		 <div class="grid item6">6</div>
		 <div class="grid item1">1</div>
		 <div class="grid item2">2</div>
		 <div class="grid item3">3</div>
		 <div class="grid item0">0</div>
		 <div class="grid itemsc">1.23456789</div>
		 <div class="grid itemeq">=</div>
		 <div class="grid itemdec">.</div>
		 <div class="grid itemcl">C</div>
	</div>



</body>
</html>





