<!DOCTYPE html>
<html>
<head>
	<title>The domestic cat</title>
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" type="text/css" href="lion_css.css">
</head>
<body>
	<h1>The domestic cat</h1>
	<p>Click here for more information about <a href="the_lions.html">the lions</a></p>

	<h2>About domestic cats</h2>
	<p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for <b>companionship</b>.</p><br>

	<p>There are more than seventy cat breeds recognized by various cat registries..</p>

	<h3>Cat senses</h3>

		<ul>
			<li>They can hear sounds too faint or too high in frequency for human ears</li>
			<li>They can see in near darkness</li>
			<li>They have poorer color vision and a better sense of smell than humans.</li>
		</ul>
	<h2>History</h2>

	<p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC). <br>
	Did you know that, The felids are a rapidly evolving family of mammals that includes:</p>

	<ol type="I">
		<li>lions</li>
		<li>tigers</li>
		<li>cougars</li>
	</ol>

	<h2>Media</h2>

	<img src="cat.jpeg">
</body>
</html>