<!DOCTYPE html>
<html>
<head>
	<title>the lions</title>
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" type="text/css" href="lion_css.css">
</head>
<body>

	<h1>The lions</h1>

	<p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.</p>

	<h4>The difference between Characteristics and Behavior</h4>

	<div id="charac">
	<h4>Characteristics</h4>
		<p>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</p>
	</div>
	<br>
	<div id="behav">
	<h4>Behavior</h4>
		<p>Lions spend much of their time resting, and are inactive for about 20 hours per day.</p>
	</div>
</body>
</html>